{
  "name": "fractionalstay-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "form-data": "^4.0.5",
    "lucide-react": "^0.554.0",
    "next": "14.0.4",
    "pinata": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.39.3",
    "wagmi": "^2.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "cssnano": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
